<!DOCTYPE html>
<html lang="en">
<title>Alex Clements' ICS4U Portfolio</title>
  
<head>
  <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap">
  
  <!-- Metadata -->
  <meta name="author" content="Alex Clements">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <!-- Potentially make custom favicon -->
  
  <!-- CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
  
<style>
  .w3-bar .w3-button{
    padding: 16px; 
}
  
.backgroundimg{
    background-position: center;
    background-size: cover;
    background-image: url("https://gm1.ggpht.com/hjoD38zL2roWe8QY_X2vNZP0kDih_B-iemvbNIisdhYwaSAQo3nk7fgQ4MLZsKqgKyzazCS_2gjzdAp06c0yejx88_eM0lNDFj-fYjCCBCP5cSZ8MdSR1aMwncWJmYbQGJy025leHWRQFHHF8ob0Pa2XGfHQNrbvCKVzukYnCSQQDmRzjMtSRdfJ2cN1WEcx-0NXjJVc8i3gzbAdIP7Bjee5uhAr5c5UBM71HUXEZGZrwRvhoj-YAiQT5hNHCasipjVMjapk8Xc3gHbXFuC0jZXDcBbi-0hZkZbq3xD_PHMCvftYtqBXd12RIjN2gA2I91YRdIdt-sA07X8ancQn7ruoJGFAXYi3b9V99oI7Noeiw_jVg4286zm-7sB--0x1CM6ZrkmCc2EKIMK-4G0ndknB3tv6EF1uH0aGGjk4v9Mf5swHtmjPFa7us9ctGkzTRkJG2ixTsxVtL-v0eMQQCYMYD8mxLbLdg6MDRtjABM_w3o-BANGjUDXGX-3U-Iq69P4bgom8ZjAAEKlivh9D_XeWhdKFb_f7LE99qECiwMohuFQnUVZ35sjdGU5UJ9HgjAE-PQ2Xpt9pvYXqdysoSWZ5kGT-a7M6Gyey918cBTc1wx7M-DmjtIs08ntuWHNa7XTugaKJ6T-Pe0iQ_jW3L1T_Yg7QlNUBCZJ6pBL6Rv3YIgObzfHTo2TLDqiiejnjnnFV1zZEl3OrJ42xu1qZfuLDOlZmXzfguSzLB-eK9A4k8I85WFzfrQhwu5zKNkMfLJi_=s0-l75-ft-l75-ft");
    min-height: 100%;
}

</style>
  
<body>
  <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <h2><strong><a href="#home" class="w3-bar-item w3-button w3-wide" alt="myName">Alex Clements</a></strong></h2>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" alt="about link" class="w3-bar-item w3-button">About me</a>
      <a href="#top10" alt="top 10link" class="w3-bar-item w3-button">Top 10</a>
      <a href="#other-projects" alt="other projects link" class="w3-bar-item w3-button">Other Projects</a>>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" alt="claremont " class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Header with full-height image -->
<header class="backgroundimg w3-display-container w3-grayscale-min" id="home"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">ICS4U Portfolio</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">ICS4U Portfolio</span><br>
    <span class="w3-large">Alex Clements</span>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
  </div>
</header>
  
  <div class="topTen">
    <div id="module-title">
      <h1 class="text-center">My Top Ten</h1>
    </div>
  </div>
  
  
